BOT_TOKEN=
MONGO_URL=mongodb://localhost:27017/bot
NODE_ENV=dev
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ASSISTANT_ID=
ASSISTANT_IAM_APIKEY=
SENTRY_DNS=
GITHUB_API_TOKEN=
CAIXINHA_KEY=
AMQP_CONNECTION=amqp://adm:123456@localhost:5672/virtualhost
CAIXINHA_SERVER_URL=
KEY_OPEN_AI=
FINANCE_API_AUTH=
TELEGRAM_API_KEY=
ADMIN_KEYCLOACK_USERNAME=
ADMIN_KEYCLOACK_PASSWORD=
ADMIN_KEYCLOACK_CLIENT_ID=
CLOUD_CONVERT_API=
CRYPTO_SERVICE_DB=