BOT_TOKEN=
MONGO_URL=mongodb://localhost:27017/bot
MAILGUN_API_KEY=
BASIC_MAILGUN_KEY=
NODE_ENV=dev
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URL=
GOOGLE_CLIENT_SECRET=
ASSISTANT_ID=
ASSISTANT_IAM_APIKEY=
SENTRY_DNS=
GITHUB_API_TOKEN=
CAIXINHA_KEY=
AMQP_CONNECTION=amqp://adm:123456@localhost:5672/virtualhost
CAIXINHA_SERVER_URL=
